student@T21:~$ cd ajce
student@T21:~/ajce$ ls -a >mca.txt
student@T21:~/ajce$ cat mca.txt
.
..
a
a.txt
b.txt
buh.txt
cmp.tar.gz
c.txt
f1.txt
GHJ
h
ha.txt
l.txt
mca.txt
rmca
r.txt
student@T21:~/ajce$ 
student@T21:~/ajce$ ls -l < mca.txt
total 84
-rw-r--r-- 1 student student     0 Feb 18 11:46 a
-rw-r--r-- 1 student student    35 Feb 21 15:10 a.txt
-rw-r--r-- 1 student student    46 Feb 18 11:48 b.txt
-rw-rw-r-- 1 student student 24865 Feb 21 14:48 buh.txt
-rw-r--r-- 1 student student 10546 Mar 11 12:31 cmp.tar.gz
-rw-r--r-- 1 student student    55 Feb 18 11:49 c.txt
-rw-r--r-- 1 student student   209 Feb 18 11:45 f1.txt
drwxr-xr-x 2 student student  4096 Mar 11 11:55 GHJ
drwxr-xr-x 3 student student  4096 Mar 11 12:03 h
-rw-r--r-- 1 student student   103 Feb 25 11:23 ha.txt
-rw-r--r-- 1 student student     8 Feb 11 11:29 l.txt
-rw-r--r-- 1 student student    89 Mar 14 14:38 mca.txt
drwxr-xr-x 4 student student  4096 Mar 11 12:34 rmca
-rw-r--r-- 1 student student     7 Feb 11 11:29 r.txt
student@T21:~/ajce$ ls  < mca.txt
a      b.txt    cmp.tar.gz  f1.txt  h       l.txt    rmca
a.txt  buh.txt  c.txt       GHJ     ha.txt  mca.txt  r.txt
student@T21:~/ajce$ wc -l < mca.txt
16
student@T21:~/ajce$ wc -l  mca.txt
16 mca.txt
student@T21:~/ajce$ wc  mca.txt
16 16 89 mca.txt
student@T21:~/ajce$ my >errofile.txt
my: command not found
student@T21:~/ajce$ my program 2 >errofile.txt
my: command not found
student@T21:~/ajce$ myprogram 2 >errofile.txt
myprogram: command not found
student@T21:~/ajce$ myprogram 2 >errorfile.txt
myprogram: command not found
student@T21:~/ajce$ my 2> errorfile.txt
student@T21:~/ajce$ cat errorfile.txt
my: command not found
student@T21:~/ajce$ expr 12 + 5
17
student@T21:~/ajce$ expr 12 - 5
7
student@T21:~/ajce$ expr 12 * 5
expr: syntax error
student@T21:~/ajce$ expr 12 \* 5
60
student@T21:~/ajce$ expr 12 / 5
2
student@T21:~/ajce$ read x
10
student@T21:~/ajce$ read y
20
student@T21:~/ajce$ sum= `expr $x + $y`
30: command not found
student@T21:~/ajce$ sum= `expr $x + $y`
30: command not found
student@T21:~/ajce$ sum=`expr $x+$y`
student@T21:~/ajce$ echo sum
sum
student@T21:~/ajce$ echo $sum
10+20
student@T21:~/ajce$ echo "sum= $sum"
sum= 10+20
student@T21:~/ajce$ read x
5
student@T21:~/ajce$ read y
7
student@T21:~/ajce$ sum=`expr $x+$y`
student@T21:~/ajce$ echo "sum= $sum"
sum= 5+7
student@T21:~/ajce$ sum=`expr $x + $y`
student@T21:~/ajce$ echo "sum= $sum"
sum= 12
student@T21:~/ajce$ x=rockey
student@T21:~/ajce$ len=`expr length $x`
student@T21:~/ajce$ echo $len
6
student@T21:~/ajce$ sub=`expr substr $x 1 3`
student@T21:~/ajce$ echo $sub
roc
student@T21:~/ajce$ cat a.txt|head -5 |tail -2
kiran

student@T21:~/ajce$ cat a.txt|head -5 |tail -5
jk


kiran

student@T21:~/ajce$ cat a.txt|head -10 |tail -5

joseph


teena
student@T21:~/ajce$ cat ha.txt|head -10 |tail -5 >op.txt
student@T21:~/ajce$ cat op.txt
arjun a
arjun Op
sandeep
vishnu
ajil
student@T21:~/ajce$ cat > m.txt
hahaha
buhahah
hohohoiii
^C
student@T21:~/ajce$ ls -l m.txt
-rw-r--r-- 1 student student 25 Mar 14 15:19 m.txt
student@T21:~/ajce$ chmod u=rwx,g=rw,o=rw
chmod: missing operand after ‘u=rwx,g=rw,o=rw’
Try 'chmod --help' for more information.
student@T21:~/ajce$ chmod u=rwx,g=rw,o=rw m.txt
student@T21:~/ajce$ ls -l m.txt
-rwxrw-rw- 1 student student 25 Mar 14 15:19 m.txt
student@T21:~/ajce$ chmod u=x,g=rw,o=rw m.txt
student@T21:~/ajce$ cat m.txt
cat: m.txt: Permission denied
student@T21:~/ajce$ chmod u=r,g=rw,o=rw m.txt
student@T21:~/ajce$ cat m.txt
hahaha
buhahah
hohohoiii
student@T21:~/ajce$ cat > m.txt
bash: m.txt: Permission denied
student@T21:~/ajce$ chmod u=rwx,g=rw,o=rw m.txt
student@T21:~/ajce$ chmod 111 m.txt
student@T21:~/ajce$ cat > m.txt
bash: m.txt: Permission denied
student@T21:~/ajce$ chmod 411 m.txt
student@T21:~/ajce$ cat > m.txt
bash: m.txt: Permission denied
student@T21:~/ajce$ cat m.txt
hahaha
buhahah
hohohoiii
student@T21:~/ajce$ chmod 754 m.txt
student@T21:~/ajce$ cat m.txt
hahaha
buhahah
hohohoiii
student@T21:~/ajce$ cat > m.txt
hahaha
buhahaha
hohohohoiiii
^C
student@T21:~/ajce$ chmod 111 m.txt
student@T21:~/ajce$ chmod u+6
chmod: missing operand after ‘u+6’
Try 'chmod --help' for more information.
student@T21:~/ajce$ chmod u+6 m.txt
chmod: invalid mode: ‘u+6’
Try 'chmod --help' for more information.
student@T21:~/ajce$ chmod u+4+2 m.txt
chmod: invalid mode: ‘u+4+2’
Try 'chmod --help' for more information.
student@T21:~/ajce$ chmod u+rw m.txt
student@T21:~/ajce$ cat m.txt
hahaha
buhahaha
hohohohoiiii
student@T21:~/ajce$ chmod 111 m.txt
student@T21:~/ajce$ cat m.txt
cat: m.txt: Permission denied
student@T21:~/ajce$ chmod u+rw m.txt
student@T21:~/ajce$ cat m.txt
hahaha
buhahaha
hohohohoiiii
student@T21:~/ajce$ 

