student@T21:~$ cd ajce
student@T21:~/ajce$ ls
h  l.txt  mca.txt  rmca  r.txt
student@T21:~/ajce$ paste mca.txt
hai ajce
student@T21:~/ajce$ paste mca.txt r.txt
hai ajce	hurrey
student@T21:~/ajce$ touch f1.txt
student@T21:~/ajce$ 
student@T21:~/ajce$ 
student@T21:~/ajce$ 
student@T21:~/ajce$ 
student@T21:~/ajce$ cat > f1.txt
hai 
hjjdsjhjmlsdjfcihyfhwjfjweuiuf
hvqwjdhqjdjzhqwhqwwdvfttk;slq
guiqgewroqj3erdfbqewdgcsaqnfsbfvgasgdhqewh
fhwehhfrhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhwehfrhghk,
^C
student@T21:~/ajce$ paste mca.txt r.txt f1.txt
hai ajce	hurrey	hai 
		hjjdsjhjmlsdjfcihyfhwjfjweuiuf
		hvqwjdhqjdjzhqwhqwwdvfttk;slq
		guiqgewroqj3erdfbqewdgcsaqnfsbfvgasgdhqewh
		fhwehhfrhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
		hhhwehfrhghk,
student@T21:~/ajce$ touch a
student@T21:~/ajce$ touch a.txt
student@T21:~/ajce$ cat > a.txt
jk
kiran
joseph
teena
fergy 
^C
student@T21:~/ajce$ touch b.txt
student@T21:~/ajce$ cat > b.txt
sastham cotta
kasargodu
alappuzha
adoor
adoor
^C^X
student@T21:~/ajce$ touch c.txt
student@T21:~/ajce$ cat > c.txt
8157088829
6878971254
7356648515 
7356463887
9456127582
^C
student@T21:~/ajce$ 
student@T21:~/ajce$ paste a.txt b.txt c.txt
jk	sastham cotta	8157088829
kiran	kasargodu	6878971254
joseph	alappuzha	7356648515
teena	adoor	7356463887
fergy	adoor	9456127582
student@T21:~/ajce$ paste -d "-" a.txt b.txt c.txt
jk-sastham cotta-8157088829
kiran-kasargodu-6878971254
joseph-alappuzha-7356648515
teena-adoor-7356463887
fergy-adoor-9456127582
student@T21:~/ajce$ paste -d ":-" a.txt b.txt c.txt
jk:sastham cotta-8157088829
kiran:kasargodu-6878971254
joseph:alappuzha-7356648515
teena:adoor-7356463887
fergy:adoor-9456127582
student@T21:~/ajce$ paste -s  a.txt b.txt c.txt
jk	kiran	joseph	teena	fergy
sastham cotta	kasargodu	alappuzha	adoor	adoor
8157088829	6878971254	7356648515	7356463887	9456127582
student@T21:~/ajce$ paste -s -d  a.txt b.txt c.txt
sastham cottaakasargodu.alappuzhatadoorxadoor
8157088829a6878971254.7356648515t7356463887x9456127582
student@T21:~/ajce$ paste -s -d "-" a.txt b.txt c.txt
jk-kiran-joseph-teena-fergy
sastham cotta-kasargodu-alappuzha-adoor-adoor
8157088829-6878971254-7356648515-7356463887-9456127582
student@T21:~/ajce$ paste - - f1.txt
sopikj^C
student@T21:~/ajce$ paste - -<f1.txt
hai 	hjjdsjhjmlsdjfcihyfhwjfjweuiuf
hvqwjdhqjdjzhqwhqwwdvfttk;slq	guiqgewroqj3erdfbqewdgcsaqnfsbfvgasgdhqewh
fhwehhfrhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh	hhhwehfrhghk,
student@T21:~/ajce$ paste - -<a.txt
jk	kiran
joseph	teena
fergy	
student@T21:~/ajce$ paste - - -<a.txt
jk	kiran	joseph
teena	fergy	
student@T21:~/ajce$ 
student@T21:~/ajce$ man paste
student@T21:~/ajce$ man paste
student@T21:~/ajce$ 


